/* GENERALE */

body{
    background-color: white;
    font-family: 'Raleway', sans-serif;
    margin: 0px;
    font-size: 14px;
}

a{
    cursor: pointer;
    text-decoration: none;
    color:white
}

a.button{
    padding: 10px 15px;
    border: 2px solid white;
    border-radius: 100px;
}

a.button:hover{
    background-color: white;
    color: black;
}

h1,p,h4{
    font-style: normal;
}

section h1,p,h4 {
    font-family: 'Roboto', sans-serif;
}

#links{
    font-style: normal;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
}

/* HEADER */
header{
    color: white;
    width: 100%;
    height: 600px;


    background-image: url(https://www.palestraboxemilano.it/wp-content/uploads/2021/03/boy-boxing-training-punch-mitts-exercise-concept-PSYNPUU.jpg);
    background-size: cover;
    background-position: center;

    position:relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header::before{
    content: "";
    background-color: rgba(0,0,0,0.7);

    position:absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
}

header h1{
    font-size: 40px;
    text-align: center;
    position: absolute;
    text-align: left;
    color:white;
}

header h1 em{
    font-size: .7em;
}

header h1 a{
    font-size: .5em;
    margin-left:35%;
}

/* PARTE HEADER MOBILE */

@media (max-width: 700px){
    header{
        height: 400px;
    }

    header h1{
        font-size: 25px;
    }
    
    a.button{
        padding: 5px 10px;
    }
}

/* NAV HEADER */
header nav{
    background-color: rgba(255,255,255,0.2);
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;

    font-size: 20px;
    padding: 15px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#links a{
    margin: 15px;
}

#logo{
    font-size: 40px;
}

#menu {
    display: none;
  }
  
#menu div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

/* PARTE NAV MOBILE */

@media (max-width: 700px) {
    #links {
      display: none;
    }
  
    #menu {
      display: block;
    }

    #logo{
        font-size: 30px;
    }
  }
  

/* SECTION */

section{
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
#section-item{
    width: 47%;
    border: 1px solid black;
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

section p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

section a{
    color:black;
}

#section-item img{
    width: 98%;
    height: 70%;
    border: 1px solid black;
}

/* PARTE MOBILE SECTION */

@media(max-width: 850px){
    section{
        margin-top: 40px;
        margin-bottom: 40px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: auto;
    }

    #section-item{
        margin: 20px;
        width: 80%;
    }

}

@media(max-width: 500px){
    
    #section-item h1{
        font-size: 1em;
    }

    #section-item p{
        font-size: .7em;
    }
}

/* FOOTER */

footer{
    background-color: black;
    text-align:center;
    padding: 75px;
    color:white;
    font-size: 30px;
}

/* PARTE FOOTER MOBILE */

@media(max-width: 700px){
    footer{
        font-size: 15px;
    }
}

/* PARTE PER JAVASCRIPT */
.hidden{
    display: none;
}

#register.view{    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#register-window{
    background-color: white;

    height: 550px;
    width: 450px;
    text-align: center;
}

#content-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.modal{
    background-color: rgba(0,0,0,0.9);
    height: 100%;
    width: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
}

.no-scroll{
    overflow: hidden;
}

h2{
    display: inline-block;
    color:black;
    font-size: 30px;
}

a.button-special{
    padding: 10px 15px;
    border: 2px solid black;
    border-radius: 100px;
    color:black;
    font-size: 25px;
    
    position: relative;
    margin:50px;
    top: 70px;

}

a.button-special:hover{
    background-color: black;
    color: white;
}

h3{
    position: relative;
    color:black;
    top:-50px;
    font-size: 25px;
}

#section-item-special{
    width: 47%;
    border: 1px solid black;
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#section-item-special img{
    width: 50%;
    height: 55%;
    border: 1px solid black;
}

#section-item-special p{
    text-align: center;
}

#section-item-special a{
    color:black;
}

#section-item-special h4{
    font-size: 25px;
    margin:17px;
}
/* PARTE MOBILE SECTION */

@media(max-width: 850px){

    #section-item-special{
        margin: 20px;
        width: 80%;
    }

}

@media(max-width: 500px){
    
    #section-item-special h1{
        font-size: 1em;
    }

    #section-item-special p{
        font-size: .7em;
    }

    #section-item-special a{
        font-size: .3em;
    }
    
}


